<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView" customModule="ZomatoApp" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCollectionView" destination="NXK-Tu-cLX" id="nLj-F7-W9S"/>
                <outlet property="categoriesCollectionViewHeightConstraint" destination="trg-AH-IkT" id="fRU-QV-ZxI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="KEV-KC-0S1"/>
                <outlet property="moreButton" destination="DXN-n2-0H0" id="MMc-Vo-QwH"/>
                <outlet property="restaurantsCollectionView" destination="Xiw-uc-ela" id="Q43-GH-0rt"/>
                <outlet property="restaurantsCollectionViewHeightConstraint" destination="TsW-ju-Bi3" id="vCx-6i-mGU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-Tu-cLX">
                    <rect key="frame" x="0.0" y="9" width="414" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="trg-AH-IkT"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P1L-gf-eBO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93X-Ce-1GO">
                    <rect key="frame" x="0.0" y="117" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZGS-Jc-Wvf"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-uc-ela">
                    <rect key="frame" x="0.0" y="147" width="414" height="224"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="224" id="TsW-ju-Bi3"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LBG-aR-Wuj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Discover unique experiences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-Mi-AeK">
                    <rect key="frame" x="16" y="126" width="398" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-n2-0H0">
                    <rect key="frame" x="364" y="120" width="34" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="More">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-n7-2BO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Tsx-7N-Zwo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rcM-Mi-AeK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="24Q-2B-C6R"/>
                <constraint firstItem="ro8-n7-2BO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="684-oR-K9n"/>
                <constraint firstItem="rcM-Mi-AeK" firstAttribute="top" secondItem="93X-Ce-1GO" secondAttribute="bottom" constant="8" id="6PR-He-Ob5"/>
                <constraint firstItem="rcM-Mi-AeK" firstAttribute="trailing" secondItem="DXN-n2-0H0" secondAttribute="trailing" constant="16" id="7Fx-BS-tLJ"/>
                <constraint firstItem="Xiw-uc-ela" firstAttribute="top" secondItem="rcM-Mi-AeK" secondAttribute="bottom" constant="4" id="Fkl-PC-T7j"/>
                <constraint firstItem="DXN-n2-0H0" firstAttribute="centerY" secondItem="rcM-Mi-AeK" secondAttribute="centerY" id="MLw-2Y-e4M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xiw-uc-ela" secondAttribute="trailing" id="Mnf-db-0Tu"/>
                <constraint firstItem="NXK-Tu-cLX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PIA-sl-8bg"/>
                <constraint firstItem="93X-Ce-1GO" firstAttribute="top" secondItem="NXK-Tu-cLX" secondAttribute="bottom" constant="8" id="V9K-Lv-Cvq"/>
                <constraint firstItem="NXK-Tu-cLX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="adm-JR-Xjs"/>
                <constraint firstItem="Xiw-uc-ela" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bil-XG-u7j"/>
                <constraint firstItem="93X-Ce-1GO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eyG-rH-rKj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DXN-n2-0H0" secondAttribute="trailing" constant="16" id="mp3-IN-6JZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="93X-Ce-1GO" secondAttribute="trailing" id="rX5-FH-Jyo"/>
                <constraint firstItem="ro8-n7-2BO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uIW-U8-0zw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ro8-n7-2BO" secondAttribute="trailing" id="x38-QK-HED"/>
                <constraint firstItem="NXK-Tu-cLX" firstAttribute="top" secondItem="ro8-n7-2BO" secondAttribute="bottom" constant="8" id="y1e-P3-sBB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="107.47767857142857"/>
        </view>
    </objects>
</document>
